# 1/ Project name -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=pbanf
COMPOSE_PROJECT_NAME=pbanf
DOCKER_CONTAINER_NAME=bpbanf-container

# 2/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=password
DATABASE_USER=admin
MYSQL_ROOT_PASSWORD=password
